<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Circle   </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            /* min-height: 100vh; */
            /* display: grid; */
            /* place-content: center; */
        }

        .circle_container {
            perspective: 500px;
            /* background-color: #03a9f4; */
            width: 500px;
            height: 500px;
            overflow: hidden;
            /* box-shadow: 0 3px 6px #00000045, 0 3px 20px #00000022; */
            border-radius: 5px;
            position: relative;
            /* opacity: .1; */
        }

        .circle_container>span {
            transform-style: preserve-3d;
            /* display: inline-block; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 2px solid #0044FF; */
            border: 1px solid #a90fcd;
            /* border-image-source: linear-gradient(to right, #2b0461, #0044FF); */

            /* animation one start */
            width: 60%;
            height: 60%;
            /* animation one end */

            /* animation two start */
            /* width: calc(3% * var(--i)); */
            /* height: calc(3% * var(--i)); */
            /* animation two end */

            animation-name: move;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            animation-delay: calc(0.05s * var(--i));

            /* border-radius: 50%; */
        }


        @keyframes move {
            from {
                transform: translate(-50%, -50%) rotateX(0) rotateY(0) rotateZ(0);
                border-radius: 25%;
            }

            50% {
                border-radius: 50%;
                transform: translate(-50%, -50%) rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }

            to {
                border-radius: 25%;
                transform: translate(-50%, -50%) rotateX(0) rotateY(0) rotateZ(0);
            }
        }
    </style>
</head>
<body>
      
<div class="circle_container">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:21"></span>
    <span style="--i:22"></span>
    <span style="--i:23"></span>
    <span style="--i:24"></span>
    <span style="--i:25"></span>
    <span style="--i:26"></span>
    <span style="--i:27"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    </div>
</body>
</html>